{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "this-is-a-very-long-secret-key-for-production-use-at-least-32-characters-long",
    "Issuer": "DSB.Login.Api",
    "Audience": "DSB.Clients",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DSB_Login;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
